# clock-resonator

./: .babelrc  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  webpack.config.js
application/: build.gradle.kts
application/src/main/java/: module-info.java
application/src/main/java/net/octyl/clockresonator/app/: ClockResonator.java
application/src/main/java/net/octyl/clockresonator/app/event/: ClockTickEvent.java
application/src/main/java/net/octyl/clockresonator/app/fx/: JavaFx.java  JavaFxModule.java  LabeledProgressBarTableCell.java  TaskEntryEditor.java  TaskEntryView.java  WindowRestorer.java
application/src/main/java/net/octyl/clockresonator/app/fx/def/: MainScene.java  MainSceneComponent.java  MainScope.java  TaskEntryEditorComponent.java  TaskEntryEditorScene.java  TaskEntryEditorScope.java
application/src/main/java/net/octyl/clockresonator/app/inject/: ApplicationComponent.java  ApplicationInfoModule.java  ApplicationVersion.java  EventBusModule.java  JsonModule.java
application/src/main/java/net/octyl/clockresonator/app/jackson/: CronDeserializer.java  CronModule.java  CronSerializer.java
application/src/main/java/net/octyl/clockresonator/app/model/: CronTaskEntry.java  IntervalTaskEntry.java  OneTimeTaskEntry.java  RepeatingTaskEntry.java  TaskEntry.java  TaskEntryManager.java
application/src/main/java/net/octyl/clockresonator/app/util/: Completables.java  CronConstants.java  ErrorReporter.java  FXCollections2.java  MappedList.java  OS.java  ObservableValueList.java
application/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
src/: index.ts
src/css/: bootstrap-fixups.css  custom.css  webfonts.css
src/ts/: bootstrap.tsx  css.ts  dates.ts
src/ts/components/: LocalUserState.tsx  SimpleModal.tsx  TextCheckBox.tsx  TimeCard.tsx  TimeCards.tsx  UserState.tsx  UserTimeCards.tsx
src/ts/components/app/: AddNewEntry.tsx  App.tsx  ClockResonatorNavbar.tsx
src/ts/components/compat/: RoutedNavLink.tsx
src/ts/components/interval/: IntervalInput.tsx  MonthIntervalInput.tsx  WeekIntervalInput.tsx  YearIntervalInput.tsx
src/ts/data/: TimeCardEntry.ts  interval.ts  time.ts
src/ts/dayjs/: floorDiff.ts  nthday.ts
src/ts/firebase/: auth.ts  redux-init.ts  setup.ts
src/ts/redux/: reducer.ts  store.ts
